custom_contact_data.custom_contact_data:
  path: 'customform'
  defaults:
    _form: '\Drupal\custom_contact_data\Form\CustomForm'
    _title: 'My first custom form'
  requirements:
    _permission: 'view custom_contact_data'

custom_contact_data.report:
  path: 'customformdisplay'
  defaults:
    _controller: '\Drupal\custom_contact_data\Controller\ReportController::report'
    _title: 'List of custom_contact_data'
  requirements:
    _permission: 'view custom_contact_data'

custom_contact_data.custom_contact_data_ajax:
  path: 'customformajax'
  defaults:
    _form: '\Drupal\custom_contact_data\Form\CustomFormAjax'
    _title: 'Our cool ajax form'
  requirements:
    _permission: 'view custom_contact_data'

custom_contact_data.config:
  path: '/admin/config/simple/config'
  defaults:
    _form: '\Drupal\custom_contact_data\Form\SimpleConfigForm'
    _title: 'Simple Configuration'
  requirements:
    _permission: 'administer site configuration'